spring.application.name=financial-report-extract-service
server.port=8089

eureka.client.service-url.default-zone=http://localhost:8761/eureka
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto= update



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# Oracle settings jdbc
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=root

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=collection-pool



# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=info
logging.level.org.springframwork=info
logging.file.max-size=10MB
logging.file.name=C:/logs/financial-report-extract-service.
